* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #f4f4f4;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: #0074b8;
  color: white;
}

header img {
  width: 100px;
  height: 100px;
  margin-right: 1rem;
}

#container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#register-delete-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 2rem;
}

#register-delete-container div {
  width: 45%;
}

#create-student-form, #delete-student-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

label {
  width: 20%;
  text-align: right;
  margin-right: 1rem;
  font-weight: bold;
  font-size: 1rem; /* 폰트 크기 줄임 */
}

input {
  width: 70%;
  padding: 0.5rem;
  border: 1px solid rgb(195, 195, 195);
  border-radius: 5px;
  font-size: 1rem; /* 폰트 크기 줄임 */
}

button {
  width: 50%;
  border: none;
  background-color: #3b85cf;
  border-radius: 5px;
  height: 2.5rem;
  color: white;
  font-weight: bold;
  font-size: 1rem; /* 폰트 크기 줄임 */
  margin: 0.5rem 0;
}

h2, h1, label, select {
  font-size: 1.2rem; /* 폰트 크기 줄임 */
}

#list-container {
  width: 80%;
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#list-container h1 {
  margin: 1rem 0;
}

#list-container select {
  padding: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
}

ul {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 180px);
  gap: 20px;
}

li {
  list-style: none;
}

li p {
  margin: 10px 0;
  font-size: 1rem; /* 폰트 크기 줄임 */
}

#attendance-color {
  height: 50px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
  line-height: 50px;
  cursor: pointer;
  color: white;
}

#student-container {
  border: 1px solid rgb(185, 185, 185);
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

@media (max-width: 1200px) {
  ul {
    grid-template-columns: repeat(4, 180px);
  }
  #register-delete-container {
    flex-direction: row;
    align-items: flex-start;
  }
  #register-delete-container div {
    width: 45%;
  }
  .form-group {
    flex-direction: row;
    align-items: center;
  }
  label {
    width: 20%;
    text-align: right;
    margin-right: 1rem;
  }
  input {
    width: 70%;
  }
}

@media (max-width: 850px) {
  ul {
    grid-template-columns: repeat(3, 180px);
  }
  #register-delete-container {
    flex-direction: column;
    align-items: center;
  }
  #register-delete-container div {
    width: 100%;
    margin-bottom: 2rem;
  }
  .form-group {
    flex-direction: row;
    align-items: center;
  }
  label {
    width: 30%;
    text-align: right;
    margin-right: 1rem;
  }
  input {
    width: 70%;
  }
}

@media (max-width: 670px) {
  header img {
    margin-right: 0;
  }
  header h1 {
    font-size: 1.5rem;
  }
  #register-delete-container {
    flex-direction: column;
    align-items: center;
  }
  #register-delete-container div {
    width: 100%;
    margin-bottom: 2rem;
  }
  ul {
    grid-template-columns: repeat(2, 180px);
  }
  .form-group {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  label {
    width: auto;
    text-align: left;
    margin-right: 0.5rem;
  }
  input {
    width: auto;
    flex-grow: 1;
  }
  button {
    width: 100%;
  }
}
